/*Git   — распределённая система управления версиями (система контроля версий при длительной разработке).
файлы проекта в месте со служебными файлами гит называется репозиторием .Репозито́рий  — место, где хранятся и поддерживаются какие-либо данные. Существует 2 типа репозитория : локальный (данные хранятся на вашем устройстве) и удалённый (данные  в виде файлов, доступных для дальнейшего распространения по сети).

  Назначение Git:
необходим  при работе в команде чтоб вручную не создавать большое количество копий папок и файлов.

Команды GIT
1)Способ чтобы завести репозиторий: необходимо открыть консоль в каталоге SHIFT + ПРАВЫЙ CLICK ОТКРЫТЬ POWERSHELL, ввести команду "git init», после этого создан пустой репозиторий, в котором ни один файл не отслеживается, чтобы это исправить   необходимо ввести команду "git add *.cpp».
 2git remote add "имя репозиторий.git"
3git remote -v проверить что ссылка работает
4 синхрониз локальный репозитории с удаленным git push короткое_имя master
5 git status / git log диагностировать возможные ошибки
6 в конце каждой лобараторной с помощью git add добавляем новые файлы
 git clone "ссылка имя репоситории" копирует репоситории в папку
git checkout "название ветки" для переключение ветки
